# Trace_Backend

./: .gitignore  Procfile  build.gradle  et --hard 0e37fac  settings.gradle
.ebextensions/: 00-set-timezone.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cicd.yml
data/: tracedb.mv.db  tracedb.trace.db
src/main/java/com/example/jwttest/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PrincipalDetails.java
src/main/java/com/example/jwttest/Util/: ApiResponse.java  HttpResponseUtil.java  JwtUtil.java  KakaoUtil.java  RedisUtil.java
src/main/java/com/example/jwttest/config/: CorsConfig.java  MyFilter1.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/jwttest/controller/: AuthController.java  IndexController.java
src/main/java/com/example/jwttest/converter/: AuthConverter.java  UserConverter.java
src/main/java/com/example/jwttest/domain/: User.java
src/main/java/com/example/jwttest/dto/: AuthResponseDto.java  JwtDto.java  KakaoDto.java  LoginRequestDto.java  UserResponseDto.java
src/main/java/com/example/jwttest/exception/: AuthHandler.java  ErrorStatus.java  SecurityCustomException.java  TokenErrorCode.java
src/main/java/com/example/jwttest/repository/: UserRepository.java
src/main/java/com/example/jwttest/service/: AuthService.java  PrincipalDetailsService.java
src/main/java/com/example/trace/: JwtAuthenticationFilter.java  TraceApplication.java
src/main/java/com/example/trace/Util/: HttpResponseUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/example/trace/admin/: JwtAuthenticationFilter.java
src/main/java/com/example/trace/auth/: IdtokenController.java  IdtokenService.java  JwtAuthenticationFilter.java
src/main/java/com/example/trace/client/: KakaoOAuthClient.java  KakaoOauthConfig.java
src/main/java/com/example/trace/config/: OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/trace/controller/: OAuthController.java
src/main/java/com/example/trace/domain/: User.java
src/main/java/com/example/trace/dto/: DeviceInfo.java  JwtDto.java  KakaoLoginRequest.java  KakaoSignupRequest.java  PrincipalDetails.java  SignupRequiredResponse.java  TokenResponse.java
src/main/java/com/example/trace/emotion/: Emotion.java  EmotionController.java  EmotionRepository.java  EmotionService.java  EmotionType.java
src/main/java/com/example/trace/file/: FileTempController.java  FileType.java  S3Config.java  S3UploadService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql
src/test/java/com/example/trace/: TraceApplicationTests.java
(+185 files in other folders)
