[33mad15662[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/jiseob/#19[m[33m)[m Merge branch 'feature/jiseob/#19' of https://github.com/pknu-wap/Trace_Backend into feature/jiseob/#19
[33m0e37fac[m #19 [FEATURE] íšŒì› ê°€ì… DTO ë³€ê²½ ë° íšŒì› ê°€ì… API íŒŒë¼ë¯¸í„° ë³€ê²½
[33mca8ceec[m #19 [FEATURE] íšŒì› ê°€ì… DTO ë³€ê²½ ë° íšŒì› ê°€ì… API íŒŒë¼ë¯¸í„° ë³€ê²½
[33m1386117[m #19 [Chore] ì„ì‹œ ì»¨íŠ¸ë¡¤ëŸ¬ë¡œ POSTMAN ìš”ì²­ í…ŒìŠ¤íŠ¸
[33m2084cf1[m ì„ì‹œ ì»¤ë°‹: ë¦¬ë² ì´ìŠ¤ ì¤‘ ë³€ê²½ì‚¬í•­ ì €ì¥
[33ma2452b7[m[33m ([m[1;31morigin/feature/jiseob/#19[m[33m)[m #19 [Chore] ì„ì‹œ ì»¨íŠ¸ë¡¤ëŸ¬ë¡œ POSTMAN ìš”ì²­ í…ŒìŠ¤íŠ¸
[33m0fbceef[m #19 [Chore] S3 ì„¤ì • ë° S3 ì—…ë¡œë“œ ì„œë¹„ìŠ¤ êµ¬í˜„
[33m7535897[m #19 [Chore] aws ì˜ì¡´ì„± ì„¤ì¹˜ ë° aws ì‚¬ìš©ì í‚¤ ì„¤ì •
[33mc5960b9[m #19 [Refactor] íšŒì›ê°€ì… ì‹œ, ì‚¬ìš©ì idì™€ nickname í•„ìˆ˜ ì„¤ì •
[33m4646eef[m #19 [Chore] ì§€ì›Œì§„ TokenResponse ë‹¤ì‹œ ìƒì„±
[33m200bf87[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m #6 [CHORE] admin í´ë”ëª… authë¡œ ë³€ê²½
[33mebee3b2[m #6 [CHORE] BaseUrl ì„¤ì • ë° ê·¸ì— ë§ëŠ” ì„¸íŒ…
[33mfcbb4dc[m #6 [REFACTOR] ë„ë©”ì¸ ë‹¨ìœ„ë¡œ íŒŒì¼ ì •ë¦¬ auth ê´€ë ¨ íŒŒì¼ì€ admin dirë¡œ ì´ë™
[33mffec45a[m #6 [REFACTOR] íšŒì›ê°€ì… ì‹œ, usernameì€ ë‘ê³  nicknameë§Œ ë°›ê¸°.
[33m9abdae9[m #6 [CHORE] í•„ìš” ì˜ì¡´ì„± ì—…ë°ì´íŠ¸
[33mf4ee999[m Merge pull request #13 from pknu-wap/revert-11-feature/jiseob/#6
[33m5901858[m Revert "Feature/jiseob/#6"
[33md531223[m Merge pull request #11 from pknu-wap/feature/jiseob/#6
[33m51b1631[m[33m ([m[1;32mfeature/jiseob/#6[m[33m)[m #6 [CHORE] admin í´ë”ëª… authë¡œ ë³€ê²½
[33m2a6d9a0[m #6 [CHORE] BaseUrl ì„¤ì • ë° ê·¸ì— ë§ëŠ” ì„¸íŒ…
[33mf8d6a96[m #6 [REFACTOR] ë„ë©”ì¸ ë‹¨ìœ„ë¡œ íŒŒì¼ ì •ë¦¬ auth ê´€ë ¨ íŒŒì¼ì€ admin dirë¡œ ì´ë™
[33mfcc4ee9[m #6 [REFACTOR] íšŒì›ê°€ì… ì‹œ, usernameì€ ë‘ê³  nicknameë§Œ ë°›ê¸°.
[33m6ca61dd[m #6 [CHORE] í•„ìš” ì˜ì¡´ì„± ì—…ë°ì´íŠ¸
[33m93548bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Create PULL_REQUEST_TEMPLATE.md
[33m353557d[m Merge pull request #9 from pknu-wap/feature/login
[33mb491416[m Update custom.md
[33m54ad7b7[m Update issue templates
[33m40d7238[m ë¡œê·¸ì¸/íšŒì›ê°€ì… êµ¬í˜„
[33m8cbcaf3[m OIDCë¡œ ë¡œê·¸ì¸/ íšŒì›ê°€ì… êµ¬í˜„
[33mc1d3889[m Initial commit
